#
# Configuration file for the Xen instance mavm, created
# by xen-tools 4.8 on Wed Feb  1 15:23:44 2023.
#

#
#  Kernel + memory size
#


bootloader = 'pygrub'

vcpus       = '10'
memory      = '256'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'file:/home/xen-images/domains/mavm/disk.img,xvda2,w',
                  'file:/home/xen-images/domains/mavm/swap.img,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'mavm'

#
#  Networking
#
vif         = [ 'ip=10.0.0.2 ,mac=00:16:3E:BD:50:12' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



